<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./dashboard.css">
    <script src="./dashboard.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
</head>

<body onload="getAllBils()">
    <div class="navbar">
        <div class="img">
            <img class="img" src="./blacky.jpeg">
        </div>
        <div class="product3">
            <div class="box">
                <a href="login.html" class="logout-button">Logout</a>
            </div>
        </div>
        <div class="product1">
            <h1>Billing Zone</h1>
            <h3>Pro<span>plus</span></h3>
        </div>
    </div>
    <div class="container">
        <div class="draft">
            <div class="d1">Draft</div>
            <div></div>
        </div>
        <div class="right-section">
            <div class="add_new_product">
                <div onclick="openModal()">
                    <div class="fa-solid fa-plus" onclick="newHit()"></div>
                </div>
            </div>
            <div class="one"></div>
        </div>
        <div class="create_modal">
            <div>
                <div href="#" onclick="closeModal()" class="close_create_modal">X</div>
                <div class="content">
                    <div class="container1">
                        <form class="input-box">Username: <input type="text" class="username"></form>
                        <form class="form-container">
                            <label for="browser"><b>Product: </b></label>
                            <input list="browsers" id="browser" name="browser"><br>

                            <datalist id="browsers">
                                <option value="Biscuits">
                                <option value="Chocolates">
                                <option value="Dried Fruits">
                                <option value="French Fries">
                                <option value="Gulab Jamun">
                                <option value="IceCream">
                                <option value="Indian Snacks">
                                <option value="Puffed Snacks">
                                <option value="Popcorn">
                                <option value="Roasted Nuts">
                                <option value="Shots">
                                <option value="Snack Bars">
                                <option value="Vanilla Dessert">
                            </datalist>
                            <label for="browser"><b>Count: </b></label>
                            <input list="browsers2" id="browser2" name="browser2">
                            <datalist id="browsers2">
                                <option value="1">
                                <option value="2">
                                <option value="3">
                                <option value="4">
                                <option value="5">
                                <option value="6">
                                <option value="7">
                                <option value="8">
                                <option value="9">
                                <option value="10">
                            </datalist><br>
                            <!-- <input class="btn" value="Add" type="reset" /> -->
                            <input class="btn" onclick='addNewProduct()' type="reset" value="ADD">
                            <div class="last-btn">
                                <div href="#" class="final_button" onclick="myFun()">SAVE</div>
                            </div>
                        </form>
                        <div class="items"></div>
                    </form>
                </div>
            </div>
        </div>
        
    </div>
    <div class="update_modal">
        <div class="">
            <div class="update_root">
                <div href="#" class="update_close_modal" onclick="closeUpdateModal()">x</div>
                <div class="product_details">
                    
                </div>
            </div>
    
        </div>
    </div>
    
    <!-- <div>
        <div class="sub">
            <a href="#divOne"><i class="fa-solid fa-plus"></i></a>
            <div class="overlay1" id="divOne">
                
            </div>
        </div>
        <div class="overlay" id="divTwo">
               <div class="wrapper">
                    <a href="#" class="close" onclick="myEmty()">&times;</a>
            <div class="product_details">
                 </div>
            </div>
           </div>
        
    </div> -->

    <!-- <div class="draft">
        <h5 class="d1">Draft</h5>
    </div> -->


</body>

</html>