<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./login.js" defer></script>
    <title>Document</title>
</head>

<body>
    <div class="form-container">
        <h3>Login</h3>
        
        <div class="form-grp">
            <label for="username">Email</label><br>
            <input type="email" name="username" placeholder="Email" id="user">
            <i class="fa fa-times u_times"></i>
            <i class="fa fa-check u_check"></i>
        </div>
        <div class="form-grp">
            <label for="passowrd">Password</label><br>
            <input type="password" name="password" placeholder="Password" id="password">
            <i class="fa fa-times u_times d"></i>
            <i class="fa fa-check u_check e"></i>
        </div>
        <div class="form-grp">
            <p id="error"></p>
            <button onclick="validate()" class="btn">Login</button>
            <a href="/signup.html">
               <h6 class="idiot">Don't have an account ?</h6>
            </a>
        </div>
    </div>
</body>
</html>


